USERS_CATEGORY = '👥 Пользовательские'

SUB_TEXT = (
    "<i><b>Чтобы пользоваться ботом, вы должны подписаться на нижеследующие каналы.</b>\n\n"
    "Подпишиcь и нажми «Продолжить»!</i>"
)


TOP_DESC = (
    "<b>👑 Здесь находится топ самых лучших и популярных тестов.</b>"
)


NAME_DESC = (
    "⭐️ <b>Придумай название для теста</b>\n\n"
    "📝 <b>Отправь мне название или вопрос твоего будущего теста🤩</b>\n\n"
    "💡 <b>Пример:</b> <i>«Какой ты зайка?»</i>\n\n"
    "🔐 <i>Созданный тест появится в общем списке после 5 использований.</i>"
)


TEMPLATE_DESC = (
    "<b>🌟 Придумай ответы</b>\n\n"
    "<b>📝 Отлично, теперь оправь мне варианты ответов для своего теста</b>\n\n"
    "<i><b>💡 Пример: «Сегодня ты черный зайка :)</b></i>»\n\n"
    "<i><b>🌆Можно отправлять фото с подписью</b></i>"
)


MORE_ANSWERS_DESC = (
    "<b>✅ Вариант ответа успешно добавлен! ✅</b>\n\n"
    "<i>✨Отправляй следующие варианты ответов к своему тесту или сохраняй варианты😙</i>"
)


MY_TESTS_DESC = (
    "<b>🗃️ Ваши тесты:</b>\n\n"
    "<b>💫 Создано -</b> <i>{tests_created}</i>"

)


NO_MY_TESTS_DESC = (
    "<b>🗃️ Ваши тесты:</b>\n\n"
    "У вас пока нет своих тестов."
)


MINITEST_DESC = (
    "<b>⚙️ Меню управления твоим мини-тестом:</b>\n\n"
    "<b>✏️ Название теста -</b> {test_name}\n"
    "<b>🔄 Количество использований -</b> {pass_counter}\n"
    "<b>👑 Позиция теста в топе -</b> {top_counter}\n\n"
)


DELETE_MINITEST_DESC = (
    "🗑 <b>Удаление мини-теста</b>\n\n"
    "Ты правда хочешь удалить мини-тест <code>{test_name}</code>?"
)


CHANGE_COVER_DESC = (
    "🎑 <b>Добавление обложки</b>\n\n"
    "💬 Отправь фото для обложки к своему тесту, ее будет видно только в поиске при выборе теста."
)


CHANGE_COVER_ERROR_DESC = (
    "🎑 <b>Добавление обложки</b>\n\n"
    "💬 Это не подойдет, отправь фото."
)


DELETE_ANSWER_DESC = (
    "🚮 <b>Удаление варианта ответа</b>\n\n"
    "💬 Выбери ответ который хочешь удалить из мини-теста."
)


EDIT_ANSWERS_DESC = (
    "<b>⚙️ Меню управления твоим мини-тестом:</b>\n\n"
    "<b>Варианты:</b> {answers}\n\n"
    "<b>Случайный результат:</b> {random_result}"
)


CATALOGUE_DESC = (
    "<b>🗂️ Каталог тестов:</b>\n\n"
    "<i>🔍 В этом меню можно найти тему, которая вас интересует, чтобы начать прохождения теста</i>"
)


TEXT_TOO_SHORT = (
    "<b>‼️ Данный текст слишком короткий. Количество символов не должно быть менее 5.</b>\n\n"
    "<i>📌 Чтобы отменить создание теста, отправь мне команду /cancel</i>"
)


TEXT_TOO_LONG = (
    "<b>‼️ Данный текст слишком длинный. Количество символов не должно быть больше 150.</b>\n\n"
    "<i>📌 Чтобы отменить создание теста, отправь мне команду /cancel</i>"
)


TEXT_CONTAINS_AD = (
    "🕺 <b>Создание теста</b>\n\n"
    "💬 Этот текст содержит в себе <b>ссылки/юзернеймы</b>, отправь что-нибудь другое."
)


TEXT_WITHOUT_ELLIPSIS = (
    "🕺 <b>Создание теста</b>\n\n"
    "💬 Этот текст не содержит «***», отправь что-нибудь другое."
)


HELP_DESC = (
    "<b>📖 Описание команд:</b>\n\n"
    "<i><b>•</b> /menu — открывает меню бота</i>\n"
    "<i><b>•</b> /new — создать новый тест</i>\n"
    "<i><b>•</b> /mytest — открывает список созданных тобой тестов</i>\n"
    "<i><b>•</b> /test — позволяет проходить тесты</i>"
)

RANDOM_TEST_GROUP = (
    "<b>Рандомный тест пользователя {name}</b>\n"
    "Тема: <i>{test_name}</i>\n\n"
    "t.me/{bot_username}?start=dt_{test_type}_{user_id}"
)

DEFAULT_TEST_MENU = (
    "<b>❔ Тесты</b>\n\n"
    "✔️ Ты увидишь, кто прошёл твой тест, а также ответы, которые человек дал на твой тест"
)

TEST_CREATED = (
    '<b>🥳 Ты создал(а) тест на тему "Насколько ты меня знаешь", состоящий из {q_count} вопросов</b>\n\n'
    '👇 Теперь тебе нужно отправить кому-либо ссылку, и тогда каждый сможет пройти тест, а тебе придут результаты\n\n'
    't.me/{bot_username}?start=dt_{test_type}_{user_id}'
)

TEST_EDITED = (
    '<b>🥳 Ты изменил(а) свои ответы на тест "Насколько ты меня знаешь", состоящий из {q_count} вопросов</b>\n\n'
    '👇 Теперь тебе нужно отправить кому-либо ссылку, и тогда каждый сможет пройти тест, а тебе придут результаты\n\n'
    't.me/{bot_username}?start=dt_{test_type}_{user_id}'
)


RESULT_PASSING = (
    '{right_or_not}\n\n'
    '<b>🥳 Ты прошел(а) тест пользователя {name} на тему {test_name}</b>\n\n'
    "😄 Количество правильных ответов: <b>{righ_count}/{quantity}</b> - <b>{percent}%</b>"
)

SEND_RESULT = (
    "<b>🌚 {name} прошел(а) твой тест по теме {test_name} на {percent}%!</b>"
)

DEFTEST_MESSAGE = (
    '{test_name}\n\n'
    'Вопрос {current_q}/{all_q}\n'
    '👉 Твой ответ на вопрос: "{question}"'
)

DEFTEST_MESSAGE_PASSING = (
    '{right_or_not}\n\n'
    'Вопрос {current_q}/{all_q}\n'
    '👉 Ответ на вопрос: "{question}"'
)

DEFAULT_TESTS_NAMES = {
    'howknow': 'Насколько ты меня знаешь',
    'howknow2': 'Насколько ты меня знаешь #2',
    'howknow3': 'Насколько ты меня знаешь #3',
    'classmates': 'Насколько ты меня знаешь | Для одноклассников',
    'howknowbig': 'Насколько ты меня знаешь (большой)'
}

PATTERNS_TEXT = {
    'howknow': (
        'Ты выбрал(а) тему "Насколько ты меня знаешь"\n\n'
        'Вопросы (10):\n'
        '· Любимое время года\n'
        '· Любимый круг общения 👥\n'
        '· Вредные привычки 🔞\n'
        '· Умение хранить секреты 🤫\n'
        '· Сколько я сплю 💤\n'
        '· Мой идеальный вечер 🌇\n'
        '· Как часто я ем 🥗\n'
        '· Есть ли у меня отношения? 💘\n'
        '· Любимый напиток 🍹\n'
        '· Часто ли я открываюсь людям 🤗'
    ),
    'howknow2': (
        'Ты выбрал(а) тему "Насколько ты меня знаешь #2"\n\n'
        'Вопросы (8):\n'
        '· Любимая соц. сеть 📱\n'
        '· Брезгливый(-ая) ли я 🤮\n'
        '· Мой цвет глаз 👁️\n'
        '· Что для меня важнее 👑\n'
        '· Что для меня важнее в людях 👑\n'
        '· Насколько я дорожу друзьями 👥\n'
        '· Любимый цвет 🎨\n'
        '· Были ли у меня отношения 💔\n'
    ),
    'howknow3': (
        'Ты выбрал(а) тему "Насколько ты меня знаешь #3"\n\n'
        'Вопросы (13):\n'
        '· Есть ли у меня комплексы 😳\n'
        '· Верю ли я в любовь с первого взгляда 💘\n'
        '· Есть ли у меня домашний питомец 🐶\n'
        '· Мое любимое домашнее животное 🦜\n'
        '· Есть ли у меня родной брат или сестра 👤\n'
        '· Куда бы я отправился(ась) на отдых 🌍\n'
        '· Мой любимый вид жилья 🏠\n'
        '· Любимое место для прогулки 🚶\n'
        '· Любимая погода ☀️\n'
        '· Сколько у меня друзей 👥\n'
        '· Есть ли у меня Telegram Premium 🤳\n'
        '· Цвет моих волос 👩\n'
        '· Любовь или деньги 🫰'
    ),
    'classmates': (
        'Ты выбрал(а) тему "Насколько ты меня знаешь | Для одноклассников"\n\n'
        'Вопросы (8):\n'
        '· Как я учусь\n'
        '· Любимый урок 📚\n'
        '· Любимый учитель 💕\n'
        '· Любимое место в школе 😶‍🌫️\n'
        '· Походы к директору 😒\n'
        '· Любимое место в классе 🪑\n'
        '· Нелюбимый урок 😤\n'
        '· Любимая еда в столовой 🍴'
    ),
    'howknowbig': (
        'Ты выбрал(а) тему "Насколько ты меня знаешь (большой)"\n\n'
        'Вопросы (17):\n'
        '· Какую одежду я предпочитаю носить 🕴️\n'
        '· Насколько часто я пью 🍾\n'
        '· IPhone или Android 📱\n'
        '· С кем бы я предпочел(а) делать домашние дела 🧹\n'
        '· Что для меня важнее в дружбе 🥹\n'
        '· Сколько у меня было отношений ❤️‍🔥\n'
        '· Было ли у меня 🔞\n'
        '· Смотрю ли я аниме 👀\n'
        '· Зависимость от телефона 📱\n'
        '· Люблю ли я читать 📚\n'
        '· Хочу ли я детей 👶\n'
        '· Что бы я поменял(а) в себе 🪞\n'
        '· Был(а) ли я заграницей ✈️\n'
        '· Длина моих отношений 🫶\n'
        '· Тактильность 🫂\n'
        '· Важно ли мне мнение окружающих 🗣️\n'
        '· Любимое время суток 🌃'
    )

}


DEFAULT_TESTS = {
    'howknow': (
        'Любимое время года',
        'Любимый круг общения 👥',
        'Вредные привычки 🔞',
        'Умение хранить секреты 🤫',
        'Сколько я сплю 💤',
        'Мой идеальный вечер 🌇',
        'Как часто я ем 🥗',
        'Есть ли у меня отношения? 💘',
        'Любимый напиток 🍹',
        'Часто ли я открываюсь людям 🤗'
    ),
    'howknow2': (
        'Любимая соц. сеть 📱',
        'Брезгливый(-ая) ли я 🤮',
        'Мой цвет глаз 👁️',
        'Что для меня важнее 👑',
        'Что для меня важнее в людях 👑',
        'Насколько я дорожу друзьями 👥',
        'Любимый цвет 🎨',
        'Любимый цвет 🎨',
        'Были ли у меня отношения 💔'
    ),
    'howknow3': (
        'Есть ли у меня комплексы 😳',
        'Верю ли я в любовь с первого взгляда 💘',
        'Есть ли у меня домашний питомец 🐶',
        'Мое любимое домашнее животное 🦜',
        'Есть ли у меня родной брат или сестра 👤',
        'Куда бы я отправился(ась) на отдых 🌍',
        'Мой любимый вид жилья 🏠',
        'Любимое место для прогулки 🚶',
        'Любимая погода ☀️',
        'Сколько у меня друзей 👥',
        'Есть ли у меня Telegram Premium 🤳',
        'Цвет моих волос 👩',
        'Любовь или деньги 🫰'
    ),
    'classmates': (
        'Как я учусь',
        'Любимый урок 📚',
        'Любимый учитель 💕',
        'Любимое место в школе 😶‍🌫️',
        'Походы к директору 😒',
        'Любимое место в классе 🪑',
        'Нелюбимый урок 😤',
        'Любимая еда в столовой 🍴'
    ),
    'howknowbig': (
        'Какую одежду я предпочитаю носить 🕴️',
        'Насколько часто я пью 🍾',
        'IPhone или Android 📱',
        'С кем бы я предпочел(а) делать домашние дела 🧹',
        'Что для меня важнее в дружбе 🥹',
        'Сколько у меня было отношений ❤️‍🔥',
        'Было ли у меня 🔞',
        'Смотрю ли я аниме 👀',
        'Зависимость от телефона 📱',
        'Люблю ли я читать 📚',
        'Хочу ли я детей 👶',
        'Что бы я поменял(а) в себе 🪞',
        'Был(а) ли я заграницей ✈️',
        'Длина моих отношений 🫶',
        'Тактильность 🫂',
        'Важно ли мне мнение окружающих 🗣️',
        'Любимое время суток 🌃'
    )
    
}

DEFAULT_ANS = {
    'howknow': (
        (
            'Зима ❄️','Весна 🌼','Лето ☀️','Осень 🍂'
        ),
        (
            'Компания','Лучший друг/подруга','Парень/девушка',
            'Одиночество','По настроению'
        ),
        (
            'Курение','Алкоголь','Наркотики',
            'Все в месте','ЗОЖ'
        ),
        (
            'Всегда держу язык за зубами','50/50',
            'Не умею хранить секреты','Храню секреты только близких'
        ),
        (
            'От 4 до 7 часов','от 7 до 10 часов',
            'от 10 до 13 часов','Что такое сон?'
        ),
        (
            'Музыка, плед, и сериалы','Прогулка с друзьями',
            'Игры','Хобби'
        ),
        (
            'Больше 2-х раз в день','2 раза в день',
            '1 раз в день','Как получится'
        ),
        (
            'Да, есть','Никого нет, но я в активном поиске','Никого нет , но я и не ищу'
        ),
        (
            'Сок','Чай','Кофе','Коктейль',
            'Алкоголь','Энергетик','Молоко'
        ),
        (
            'Я открыт(а) всем друзьям','Я открыт(а) большенству людей',
            'Я редко открываюсь людям','У меня нет друзей'
        ),
    ),
    'howknow2': (
        (
            'ВКонтакте','Телеграм',
            'Дискорд','Инстаграм'
        ),
        (
            'Очень брезглив(а)','Только к незнакомцам','Никогда не брезгую'
        ),
        (
            'Голубой','Серый','Карий',
            'Зеленый','Хамелеоны',
        ),
        (
            'Семья','Друзья',
            'Хобби','Работа'
        ),
        (
            'Внешность','Характер','Выгода'
        ),
        (
            '10/10','9/10','8/10','7/10','6/10',
            '5/10','4/10','3/10','2/10','1/10','0/10',
        ),
        (
            'Красный','Оранжевый','Желтый','Зеленый'
            'Голубой','Синий','Фиолетовый','Белый','Черный'
        ),
        (
            'Да, больше 2-х','Было 2',
            'Было 1','Не было'
        )
    ),
    'howknow3': (
        (
            'Да, я много загоняюсь','Да, но они мне не мешают','Нету'
        ),
        (
            'Да, верю','Нет, не верю','Не уверен'
        ),
        (
            'Да, собака','Да, кошка',
            'Да, несколько животных','Нету'
        ),
        (
            'Собака','Кошка','Попугай',
            'Грызуны','Не люблю домашних животных'
        ),
        (
            'Да, несколько','Только брат','Только сестра',
            'Никого нет, но я хочу','Никого нет и не нужно'
        ),
        (
            'Дубай','Турция','Анапа',
            'Сочи','На речку'
        ),
        (
            'Дом','Квартира'
        ),
        (
            'Парк','Площадь','Пляж','Не важно'
        ),
        (
            'Солнечная','Дождь','Снегопад',
            'Туман','Ветренная','Гроза'
        ),
        (
            'Много','Мало, хочу еще','Мне достаточно'
        ),
        (
            'Да','Нет, но хочу чтоб мне подарили',
            'Нет, зачем оно мне'
        ),
        (
            'Блоннд','Шатен','Брюнет','Русый',
            'Рыжый','Черные','Лысый(ая)'
        ),
        (
            'Любовь','Деньги'
        )
    ),
    'classmates': (
        (
            'Отличник(-ца)','Хорошистка(-ка)','Троечник','Двоечник'
        ),
        (
            "Математика","Русский, литература","Химия, биология","Физика","Информатика",
            "Физкультура","Английский язык","ОБЖ","История","Обществознание"
        ),
        (
            "Люблю всех учитилей","Классный руководитель",
            "Кто-то другой","Не люблю никого из учитилей"
            ),
        (
            "Коридор","Спортивный зал","Кабинет классного руководителя",
            "Другой кабинет","Любимого места нет","Туалет","Раздевалка"
        ),
        (
            "Был(а) много раз","Был(а) только один раз","Не был(а) ни разу"
        ),
        (
            "Поближе к учителю","Середина класса","Доска","Подальше от учителя"
        ),
        (
            "Математика","Русский, литература","Химия, биология","Физика","Информатика",
            "Физкультура","Английский язык","ОБЖ","История","Обществознание"
        ),
        (
            "Пицца","Булочки","Второе(котлета, пюре, макароны)","Салаты","Супы"
        )
    ),
    'howknowbig': (
        (
            'Классическую','Открытую',
            'Закрытую','Всегда по разному'
        ),
        (
            'Только по праздникам','Я бросил(а) пить','Раз в неделю',
            'Раз в месяц','Когда зрвут - тогда и пью','Никогда не пил(а)'
        ),
        (
            'Iphone','Android','Мне без разницы'
        ),
        (
            'С родителями','С другом или подругой','Одному'
        ),
        (
            'Взаимопомощь','Доверие','Уважение','Солидарность','Забота',
            'Честность' 'Преданность','Поддержка','Все вместе'
        ),
        (
            'Больше 7','От 5 до 7','От 2 до 5',
            '2','1','Нимкогда не было'
        ),
        (
            'Да, было','Нет, не было'
        ),
        (
            'Да, смотрю','Да, иногда бывает',
            'Нет, нет времени','Нет, не люблю аниме'
        ),
        (
            'Да, сильно зависима(а)','Нет, но иногда засиживаюсь','Нет, очень мало времени сижу в телефоне...'
        ),
        (
            'Да, часто читаю','Нет, иногда читаю',
            'Нет, нет времени','Нет, не люблю читать'
        ),
        (
            'Да, хочу прямо сейчас','Да, но в будущем','Нет, не хочу'
        ),
        (
            'Характер','Тело','Лицо',
            'Пол','Всё','Ничего, мне всё нравится'
        ),
        (
            'Да, несколько раз','Да, один раз',
            'Нет, но очень хочу','Нет, люблю родину'
        ),
        (
            'Более 2-х лет','Более года','Более полугода',
            'Более месяца','Менее месяца','У меня нет отношений'
        ),
        (
            'Обожаю тактильность','Немного тактилен(а)',
            'Ненавижу чужие прикосновения','Всегда по-разному'
        ),
        (
            'Я сильно завишу от мнения людей','Зависит рт мнения',\
            'Зависит от людей','Мне пелвать'
        ),
        (
            'Утро','День',
            'Вечер','Ночь'
        )
    )
    
}

