USERS_CATEGORY = '👥 Пользовательские'

SUB_TEXT = (
    "<i><b>Чтобы пользоваться ботом, вы должны подписаться на нижеследующие каналы.</b>\n\n"
    "Подпишиcь и нажми «Продолжить»!</i>"
)


TOP_DESC = (
    "<b>👑 Здесь находится топ самых лучших и популярных тестов.</b>"
)


NAME_DESC = (
    "⭐️ <b>Придумай название для теста</b>\n\n"
    "📝 <b>Отправь мне название или вопрос твоего будущего теста🤩</b>\n\n"
    "💡 <b>Пример:</b> <i>«Какой ты зайка?»</i>\n\n"
    "🔐 <i>Созданный тест появится в общем списке после 5 использований.</i>"
)


TEMPLATE_DESC = (
    "<b>🌟 Придумай ответы</b>\n\n"
    "<b>📝 Отлично, теперь оправь мне варианты ответов для своего теста</b>\n\n"
    "<i><b>💡 Пример: «Сегодня ты черный зайка :)</b></i>»\n\n"
    "<i><b>🌆Можно отправлять фото с подписью</b></i>"
)


MORE_ANSWERS_DESC = (
    "<b>✅ Вариант ответа успешно добавлен! ✅</b>\n\n"
    "<i>✨Отправляй следующие варианты ответов к своему тесту или сохраняй варианты😙</i>"
)


MY_TESTS_DESC = (
    "<b>🗃️ Ваши тесты:</b>\n\n"
    "<b>💫 Создано -</b> <i>{tests_created}</i>"

)


NO_MY_TESTS_DESC = (
    "<b>🗃️ Ваши тесты:</b>\n\n"
    "У вас пока нет своих тестов."
)


MINITEST_DESC = (
    "<b>⚙️ Меню управления твоим мини-тестом:</b>\n\n"
    "<b>✏️ Название теста -</b> {test_name}\n"
    "<b>🔄 Количество использований -</b> {pass_counter}\n"
    "<b>👑 Позиция теста в топе -</b> {top_counter}\n\n"
)


DELETE_MINITEST_DESC = (
    "🗑 <b>Удаление мини-теста</b>\n\n"
    "Ты правда хочешь удалить мини-тест <code>{test_name}</code>?"
)


CHANGE_COVER_DESC = (
    "🎑 <b>Добавление обложки</b>\n\n"
    "💬 Отправь фото для обложки к своему тесту, ее будет видно только в поиске при выборе теста."
)


CHANGE_COVER_ERROR_DESC = (
    "🎑 <b>Добавление обложки</b>\n\n"
    "💬 Это не подойдет, отправь фото."
)


DELETE_ANSWER_DESC = (
    "🚮 <b>Удаление варианта ответа</b>\n\n"
    "💬 Выбери ответ который хочешь удалить из мини-теста."
)


EDIT_ANSWERS_DESC = (
    "<b>⚙️ Меню управления твоим мини-тестом:</b>\n\n"
    "<b>Варианты:</b> {answers}\n\n"
    "<b>Случайный результат:</b> {random_result}"
)


CATALOGUE_DESC = (
    "<b>🗂️ Каталог тестов:</b>\n\n"
    "<i>🔍 В этом меню можно найти тему, которая вас интересует, чтобы начать прохождения теста</i>"
)


TEXT_TOO_SHORT = (
    "<b>‼️ Данный текст слишком короткий. Количество символов не должно быть менее 5.</b>\n\n"
    "<i>📌 Чтобы отменить создание теста, отправь мне команду /cancel</i>"
)


TEXT_TOO_LONG = (
    "<b>‼️ Данный текст слишком длинный. Количество символов не должно быть больше 150.</b>\n\n"
    "<i>📌 Чтобы отменить создание теста, отправь мне команду /cancel</i>"
)


TEXT_CONTAINS_AD = (
    "🕺 <b>Создание теста</b>\n\n"
    "💬 Этот текст содержит в себе <b>ссылки/юзернеймы</b>, отправь что-нибудь другое."
)


TEXT_WITHOUT_ELLIPSIS = (
    "🕺 <b>Создание теста</b>\n\n"
    "💬 Этот текст не содержит «***», отправь что-нибудь другое."
)


HELP_DESC = (
    "<b>📖 Описание команд:</b>\n\n"
    "<i><b>•</b> /menu — открывает меню бота</i>\n"
    "<i><b>•</b> /new — создать новый тест</i>\n"
    "<i><b>•</b> /mytest — открывает список созданных тобой тестов</i>\n"
    "<i><b>•</b> /test — позволяет проходить тесты</i>"
)

RANDOM_TEST_GROUP = (
    "<b>Рандомный тест пользователя {name}</b>\n"
    "Тема: <i>{test_name}</i>\n\n"
    "t.me/{bot_username}?start=dt_{test_type}_{user_id}"
)

DEFAULT_TEST_MENU = (
    "<b>❔ Тесты</b>\n\n"
    "✔️ Ты увидишь, кто прошёл твой тест, а также ответы, которые человек дал на твой тест"
)

TEST_CREATED = (
    '<b>🥳 Ты создал(а) тест на тему "Насколько ты меня знаешь", состоящий из {q_count} вопросов</b>\n\n'
    '👇 Теперь тебе нужно отправить кому-либо ссылку, и тогда каждый сможет пройти тест, а тебе придут результаты\n\n'
    't.me/{bot_username}?start=dt_{test_type}_{user_id}'
)

TEST_EDITED = (
    '<b>🥳 Ты изменил(а) свои ответы на тест "Насколько ты меня знаешь", состоящий из {q_count} вопросов</b>\n\n'
    '👇 Теперь тебе нужно отправить кому-либо ссылку, и тогда каждый сможет пройти тест, а тебе придут результаты\n\n'
    't.me/{bot_username}?start=dt_{test_type}_{user_id}'
)


RESULT_PASSING = (
    '{right_or_not}\n\n'
    '<b>🥳 Ты прошел(а) тест пользователя {name} на тему {test_name}</b>\n\n'
    "😄 Количество правильных ответов: <b>{righ_count}/{quantity}</b> - <b>{percent}%</b>"
)

SEND_RESULT = (
    "<b>🌚 {name} прошел(а) твой тест по теме {test_name} на {percent}%!</b>"
)

DEFTEST_MESSAGE = (
    '{test_name}\n\n'
    'Вопрос {current_q}/{all_q}\n'
    '👉 Твой ответ на вопрос: "{question}"'
)

DEFTEST_MESSAGE_PASSING = (
    '{right_or_not}\n\n'
    'Вопрос {current_q}/{all_q}\n'
    '👉 Ответ на вопрос: "{question}"'
)

DEFAULT_TESTS_NAMES = {
    'howknow': 'Тест для друга 👱🏼‍♂️',
    'howknow2': 'Тест для подруги 👱🏻‍♀️',
    'howknow3': 'Тест для знакомого 👨🏼‍💻',
    'classmates': 'Тест для одноклассников 📚',
    'howknowbig': 'Тест для родственников 👨‍👧‍👦'
} 

QUIZ_TEST_NAMES = {
    'aura': 'Тест: Какого цвета твоя аура?',
    'animal': 'Тест: Твое тотемное животное'
}

HARRY_POTER_DEMO = (
    'Где зима – там «Гарри Поттер», а где «Гарри Поттер» – там тысяча тестов про него. На этот раз предлагаем нырнуть в омут памяти и попробовать вспомнить имена второстепенных персонажей волшебной франшизы!\n\n'
    'Только 17% людей проходят этот квиз на 10/10!'
)

KNOWLEGE_TEST_OPTIONS = (
    ('Виктор Крам',"Грегори Гойл", "Кормак Маклагген"),
    ("Арабелла Фигг","Батильда Бэгшот","Роланда Хуч"),
    ("Найджел Уолперт","Маркус Белби","Колин Криви"),
    ("Дин Томас","Симус Финниган","Джастин Финч-Флетчли"),
    ("Габриэль Делакур","Софи Делакур","Изабель Делакур"),
    ("Седриг Диггори","Оливер Вуд","Ли Дрождан"),
    ("Ромильда Вейн","Парвати Патил","Кэти Белл"),
    ("Анджелина Джонсон","Ханна Аббот","Лаванда Браун"),
    ("Аберфорт Дамблдор","Аргус Филч","Аластор Муди"),
    ("Грегори Гойл","Винсент Крэбб","Захария Смит"),
)

KNOWLEGE_TEST_RIGHTS = (
    (0,0,1),
    (1,0,0),
    (0,0,1),
    (1,0,0),
    (1,0,0),
    (0,1,0),
    (1,0,0),
    (0,0,1),
    (1,0,0),
    (0,1,0)
)

KNOWLEGE_TEST_ANSWERS = (
    (
        'Разве похож? Это Кормак Маклагген, который все пытался произвести впечатление на Гермиону Грейнджер',
        'Разве похож? Это Кормак Маклагген, который все пытался произвести впечатление на Гермиону Г рейнджер',
        'Он самый! Все пытался произвести впечатлени на Гермиону Грейнджер...'
    ),
    (
        'Верно! Это соседка Гарри Поттера по Тисовой улице, которая была назначена Дамблдором присматривать за юным волшебником',
        'А вот и нет! Батильда Бэгшот - это волшебница и автор «Истории магии», а вот на фото — соседка Гарри Поттера по Тисовой улице Арабелла Фигг',
        'А вот и нет! Роланда Хуч — это тренер по квиддичу в Хогвартсе, а вот на фото - соседка Гарри Поттера по Тисовой улице Арабелла Фигг',
    ),
    (
        'Промах! Найджел Уолперт был участником Отряда Дамблдора, а на фото - Колин криви, который обожал Гарри Поттера и пострадал от Василиска',
        'Промах! Маркус Белби был участником Клуба слизней», а на фото — Колин Криви, который обожал Гарри Поттера и пострадал от Василиска',
        'Да, именно он!'
    ),
    (
        'Именно! Он, кстати, даже встречался в одной из частей с Джинни Уизли, помнишь?',
        'Ошибаешься! Это тот самый парень, который любил все вокруг взрывать, а вот на фото — Дин Томас',
        'Ошибаешься! Это тот самый парень, который любил все вокруг взрывать, а вот на фото — Дин Томас'
    ),
    (
        'Да! Это младшая сестра Флер Делакур - участницы Турнира Трех Волшебников от Академии Шармбатон',
        'Не-а. Младшую сестру Флер Делакур — участницы Турнира Трех Волшебников от Академии Шармбатон — звали Габриэль Делакур!',
        'Не-а. Младшую сестру Флер Делакур — участницы Турнира Трех Волшебников от Академии Шармбатон — звали Габриэль Делакур!'
    ),
    (
        'И как можно было перепутать Роберта Паттинсона с кем-либо еще?.. На фото — Оливер Вуд!',
        'Конечно! Именно он учил Гарри Поттера играть в квиддич',
        'Так звали спортивного комментатора матчей по квиддичу в Хогвартсе, а вот на фото — Оливер Вуд!',
    ),
    (
        'Так держать! Она все навязывалась Гарри Поттеру в девушки и даже подкинула ему конфеты с приворотным зельем, вот только съел их Рон Уизли',
        'Мимо! Это Ромильда Вейн, которая все навязывалась Гарри Поттеру в девушки и даже подкинула ему конфеты с приворотным зельем, вот только съел их Рон Уизли',
        'Мимо! Это Ромильда Вейн, которая все навязывалась Гарри Поттеру в девушки и даже подкинула ему конфеты с приворотным зельем, вот только съел их Рон Уизли',
    ),
    (
        'Не-а. Это Лаванда Браун, с которой очень недолгое время встречался Рон Уизли',
        'Не-а. Это Лаванда Браун, с которой очень недолгое время встречался Рон Уизли',
        'А ты молодец! С ней очень недолгое время встречался Рон Уизли'
    ),
    (
        'Всё верно, это брат Альбуса Дамблдора и владелец бара ”Кабанья голова” в Хогсмиде.',
        'Неправильно! Филч — старый сквиб, который работает в Хогвартсе завхозом, а на фото Аберфорт, брат Дамблдора.',
        'Как бы не так! На фото — Аберфорт, брат Дамблдора, а Аластор — шотландский волшебник, опытный мракоборец в отставке.'
    ),
    (
        'Гойл тоже приспешник Драко, но на фото его товарищ Крэбб.',
        'Правильный ответ, конечно это Крэбб, один из приспешников Драко Малфоя.',
        'Увы! Это студент Пуффендуя и член Отряда Дамблдора, а на фото — Крэбб, приспешник Драко Малфоя.',
    ),
)

KNOWLEGE_TEST_RESULTS = {
    1: '{name}, у тебя всего 1 правильный ответ... Подзабыл (-а) фильмы о мальчике, который выжил или просто плохое настроение? В любом случае, надеемся, что эти несколько минут прошли интересно!',
    2: '{name}, у тебя 2 правильных ответа. Кажется, нужно выпить сливочного пива и пересмотреть фильмы заново. В любом случае, надеемся, что эти несколько минут прошли интересно!',
    3: '{name}, 3 из 10 правильно! Не отлично, но и не ужасно — кое-что ты знаешь и при повторном прохождении теста, уверены, наберёшь больше очков. Особенно, если пересмотришь Гарри Поттера ;) В любом случае, надеемся, что эти несколько минут прошли интересно!',
    4: '{name}, неплохой результат: целых 4 правильных ответа! Многие набрали и того меньше... В любом случае, надеемся, что эти несколько минут прошли интересно!',
    5: '{name}, от твоего лица — 5 очков Гриффиндору! Именно столько правильных ответов тебе удалось набрать в нашем тесте. Ты неплохой поттероман, ведь почти 60% человек набрали меньше баллов... В любом случае, надеемся, что эти несколько минут прошли интересно!',
    6: '{name}, целых 6 баллов из 10, но ты можешь лучше. Особенно, если для начала пересмотришь всего «Гарри Поттера»! В любом случае, надеемся, что эти несколько минут прошли интересно!',
    7: '{name}, ты неплохо знаешь героев фильмов о Гарри Поттере, хоть сейчас отправляй на Турнир Трёх Волшебников — у тебя 7 правильных ответов! В любом случае, надеемся, что эти несколько минут прошли интересно!',
    8: '{name}, с твоим результатом — 8 из 10 — можно лекции о Гарри Поттере вести, настолько ты хорошо знаешь эту вселенную. Уверены, что два неправильных ответа — просто дрогнула рука... В любом случае, надеемся, что эти несколько минут прошли интересно!',
    9: '{name}, вот это результат! Браво, 9 из 10 — это великолепно! Не хочешь занять должность преподавателя защиты от темных искусств? Уверены, тебя бы взяли. В любом случае, надеемся, что эти несколько минут прошли интересно!',
    10: '{name}, просто признайся: недавно был марафон по Гарри Поттеру?) У тебя 10 из 10, таких как ты всего 17%, поздравляем! В любом случае, надеемся, что эти несколько минут прошли интересно!'
}

QUIZ_TEST_RESULTS = {
    'aura': {
        'red': '<b>Красная аура</b>\n\nКрасная аура часто ассоциируется с силой, страстью и энергией. Она символизирует физическую активность, стойкость и мотивацию. Люди с красной аурой могут быть амбициозными, смелыми и готовыми принять вызов. Они могут проявлять лидерские качества и часто ищут приключения и новые возможности. Красная аура также может указывать на склонность к конкурентности и иногда на импульсивность.',
        'orange': '<b>Оранжевая аура</b>\n\nОранжевая аура отражает творческий потенциал, жизнелюбие и оптимизм. Люди с оранжевой аурой часто обладают харизмой, энтузиазмом и готовностью к риску. Они ценят свободу и могут быть очень общительными, легко адаптируясь к новым ситуациям. Эта аура также может указывать на сильную чувственную и эмоциональную составляющую личности.',
        'green': '<b>Зеленая аура</b>\n\nЗеленая аура ассоциируется с ростом, гармонией и восстановлением. Люди с такой аурой обычно очень заботливы, любят природу и стремятся к миру в окружающем мире. Они могут обладать сильной эмпатией и часто находят себя в роли помощника или исцелителя. Зеленая аура также может указывать на стремление к балансу и стабильности в жизни.',
        'blue': '<b>Синяя аура</b>\n\nСиняя аура ассоциируется с коммуникацией, честностью и доверием. Люди с синей аурой часто глубоки и рефлексивны, высоко ценят межличностные отношения и способны к искреннему выражению своих чувств. Они могут быть спокойными, поддерживающими и надежными, а также обладать талантом к утешению и помощи другим в эмоциональном плане.',
        'purple': '<b>Фиолетовая аура</b>\n\nФиолетовая аура связана с духовностью, интуицией и мудростью. Люди с фиолетовой аурой часто обладают высоким уровнем самосознания и способны глубоко понимать окружающий мир и самих себя. Они могут быть творческими, вдохновляющими и видеть вещи за пределами повседневного восприятия.'
    },
    'animal': {
        'eagle': '<b>Орел</b>\n\nВаш тотемный покровитель – орел. Вы, как и эта гордая птица, ведете себя благородно по отношению к другим людям, не способны на подлость. Вы можете беспристрастно смотреть на проблемы и отношения, как будто с высоты, что помогает вам принимать верные решения.',
        'raccoon': '<b>Енот</b>\n\nВаш тотем – енот. Вы, как и это милый зверь, вызываете у окружающих симпатию. Вы стараетесь жить в гармонии с собой и окружающим. Умеете приспособиться к обстоятельствам, заручиться поддержкой окружающих.',
        'wolf': '<b>Волк</b>\n\nВаше тотемное животное – волк. Вы горды, благородны, не очень доверчивы и настроены на соперничество. Вы смело принимаете перемены и отваживаетесь на трансформацию своей жизни. Свои интересы для вас приоритетнее, чем интересы других людей. За свое благополучие вы готовы стоять, с трудом соглашаясь на компромисс.'
    }
}

PATTERNS_TEXT = {
    'howknow': (
        'Ты выбрал(а) тему "Насколько ты меня знаешь"\n\n'
        'Вопросы (10):\n'
        '· Любимое время года\n'
        '· Любимый круг общения 👥\n'
        '· Вредные привычки 🔞\n'
        '· Умение хранить секреты 🤫\n'
        '· Сколько я сплю 💤\n'
        '· Мой идеальный вечер 🌇\n'
        '· Как часто я ем 🥗\n'
        '· Есть ли у меня отношения? 💘\n'
        '· Любимый напиток 🍹\n'
        '· Часто ли я открываюсь людям 🤗'
    ),
    'howknow2': (
        'Ты выбрал(а) тему "Насколько ты меня знаешь #2"\n\n'
        'Вопросы (8):\n'
        '· Любимая соц. сеть 📱\n'
        '· Брезгливый(-ая) ли я 🤮\n'
        '· Мой цвет глаз 👁️\n'
        '· Что для меня важнее 👑\n'
        '· Что для меня важнее в людях 👑\n'
        '· Насколько я дорожу друзьями 👥\n'
        '· Любимый цвет 🎨\n'
        '· Были ли у меня отношения 💔\n'
    ),
    'howknow3': (
        'Ты выбрал(а) тему "Насколько ты меня знаешь #3"\n\n'
        'Вопросы (13):\n'
        '· Есть ли у меня комплексы 😳\n'
        '· Верю ли я в любовь с первого взгляда 💘\n'
        '· Есть ли у меня домашний питомец 🐶\n'
        '· Мое любимое домашнее животное 🦜\n'
        '· Есть ли у меня родной брат или сестра 👤\n'
        '· Куда бы я отправился(ась) на отдых 🌍\n'
        '· Мой любимый вид жилья 🏠\n'
        '· Любимое место для прогулки 🚶\n'
        '· Любимая погода ☀️\n'
        '· Сколько у меня друзей 👥\n'
        '· Есть ли у меня Telegram Premium 🤳\n'
        '· Цвет моих волос 👩\n'
        '· Любовь или деньги 🫰'
    ),
    'classmates': (
        'Ты выбрал(а) тему "Насколько ты меня знаешь | Для одноклассников"\n\n'
        'Вопросы (8):\n'
        '· Как я учусь\n'
        '· Любимый урок 📚\n'
        '· Любимый учитель 💕\n'
        '· Любимое место в школе 😶‍🌫️\n'
        '· Походы к директору 😒\n'
        '· Любимое место в классе 🪑\n'
        '· Нелюбимый урок 😤\n'
        '· Любимая еда в столовой 🍴'
    ),
    'howknowbig': (
        'Ты выбрал(а) тему "Насколько ты меня знаешь (большой)"\n\n'
        'Вопросы (17):\n'
        '· Какую одежду я предпочитаю носить 🕴️\n'
        '· Насколько часто я пью 🍾\n'
        '· IPhone или Android 📱\n'
        '· С кем бы я предпочел(а) делать домашние дела 🧹\n'
        '· Что для меня важнее в дружбе 🥹\n'
        '· Сколько у меня было отношений ❤️‍🔥\n'
        '· Было ли у меня 🔞\n'
        '· Смотрю ли я аниме 👀\n'
        '· Зависимость от телефона 📱\n'
        '· Люблю ли я читать 📚\n'
        '· Хочу ли я детей 👶\n'
        '· Что бы я поменял(а) в себе 🪞\n'
        '· Был(а) ли я заграницей ✈️\n'
        '· Длина моих отношений 🫶\n'
        '· Тактильность 🫂\n'
        '· Важно ли мне мнение окружающих 🗣️\n'
        '· Любимое время суток 🌃'
    ),
    'aura': (
        'Какого цвета твоя аура?\n\n'
        'Наши ауры могут быть постоянными в обычной жизни или быстро меняться во время стрессов, ссор, плохого настроения. Готов (-а) узнать, какая она сейчас?'
    ),
    'animal': (
        'Какое твое тотемное животное?'
        'Давай узнаем, какое у тебя тотемное животное? В нашем тесте 13 вопросов, которые помогут нам определить, кто твой покровитель, а также твои связи с животными людьми с определёнными тотемами.'
    )

}


DEFAULT_TESTS = {
    'howknow': (
        'Любимое время года',
        'Любимый круг общения 👥',
        'Вредные привычки 🔞',
        'Умение хранить секреты 🤫',
        'Сколько я сплю 💤',
        'Мой идеальный вечер 🌇',
        'Как часто я ем 🥗',
        'Есть ли у меня отношения? 💘',
        'Любимый напиток 🍹',
        'Часто ли я открываюсь людям 🤗'
    ),
    'howknow2': (
        'Любимая соц. сеть 📱',
        'Брезгливый(-ая) ли я 🤮',
        'Мой цвет глаз 👁️',
        'Что для меня важнее 👑',
        'Что для меня важнее в людях 👑',
        'Насколько я дорожу друзьями 👥',
        'Любимый цвет 🎨',
        'Любимый цвет 🎨',
        'Были ли у меня отношения 💔'
    ),
    'howknow3': (
        'Есть ли у меня комплексы 😳',
        'Верю ли я в любовь с первого взгляда 💘',
        'Есть ли у меня домашний питомец 🐶',
        'Мое любимое домашнее животное 🦜',
        'Есть ли у меня родной брат или сестра 👤',
        'Куда бы я отправился(ась) на отдых 🌍',
        'Мой любимый вид жилья 🏠',
        'Любимое место для прогулки 🚶',
        'Любимая погода ☀️',
        'Сколько у меня друзей 👥',
        'Есть ли у меня Telegram Premium 🤳',
        'Цвет моих волос 👩',
        'Любовь или деньги 🫰'
    ),
    'classmates': (
        'Как я учусь',
        'Любимый урок 📚',
        'Любимый учитель 💕',
        'Любимое место в школе 😶‍🌫️',
        'Походы к директору 😒',
        'Любимое место в классе 🪑',
        'Нелюбимый урок 😤',
        'Любимая еда в столовой 🍴'
    ),
    'howknowbig': (
        'Какую одежду я предпочитаю носить 🕴️',
        'Насколько часто я пью 🍾',
        'IPhone или Android 📱',
        'С кем бы я предпочел(а) делать домашние дела 🧹',
        'Что для меня важнее в дружбе 🥹',
        'Сколько у меня было отношений ❤️‍🔥',
        'Было ли у меня 🔞',
        'Смотрю ли я аниме 👀',
        'Зависимость от телефона 📱',
        'Люблю ли я читать 📚',
        'Хочу ли я детей 👶',
        'Что бы я поменял(а) в себе 🪞',
        'Был(а) ли я заграницей ✈️',
        'Длина моих отношений 🫶',
        'Тактильность 🫂',
        'Важно ли мне мнение окружающих 🗣️',
        'Любимое время суток 🌃'
    ),
    'aura': (
        'Как вы обычно начинаете свой день?',
        'Какой вид отдыха вам ближе всего?',
        'Как вы реагируете на стресс?',
        'Ваше отношение к переменам в жизни?',
        'Что для вас важнее всего?',
        'Как вы предпочитаете проводить вечера?',
        'Ваш подход к обучению новому?',
        'Как вы относитесь к изменениям в вашей жизни?',
        'Какой вид путешествия вам по душе?',
        'Ваше любимое время года?'
    ),
    'animal': (
        'Какой у вас любимый цвет?',
        'Какой оружие вы считаете самым действенным?',
        'Выберите самое ценное для вас',
        'Как вы принимаете важное решение?',
        'Как вы относитесь к прыжкам с парашютом?',
        'Какие продукты питания для вас незаменимы?',
        'Где бы вам было бы комфортно жить?',
        'У вас много друзей?',
        'Вы комфортно себя чувствуете в темноте?',
        'Какие чувства у вас вызывает высота?',
        'Как вы относитесь к воде?',
        'В какое время суток вы чувствуете себя на подъеме?',
        'Какое домашнее животное вы хотели бы себе завести?'
    )
    
}

DEFAULT_ANS = {
    'howknow': (
        (
            'Зима ❄️','Весна 🌼','Лето ☀️','Осень 🍂'
        ),
        (
            'Компания','Лучший друг/подруга','Парень/девушка',
            'Одиночество','По настроению'
        ),
        (
            'Курение','Алкоголь','Наркотики',
            'Все в месте','ЗОЖ'
        ),
        (
            'Всегда держу язык за зубами','50/50',
            'Не умею хранить секреты','Храню секреты только близких'
        ),
        (
            'От 4 до 7 часов','от 7 до 10 часов',
            'от 10 до 13 часов','Что такое сон?'
        ),
        (
            'Музыка, плед, и сериалы','Прогулка с друзьями',
            'Игры','Хобби'
        ),
        (
            'Больше 2-х раз в день','2 раза в день',
            '1 раз в день','Как получится'
        ),
        (
            'Да, есть','Никого нет, но я в активном поиске','Никого нет , но я и не ищу'
        ),
        (
            'Сок','Чай','Кофе','Коктейль',
            'Алкоголь','Энергетик','Молоко'
        ),
        (
            'Я открыт(а) всем друзьям','Я открыт(а) большенству людей',
            'Я редко открываюсь людям','У меня нет друзей'
        ),
    ),
    'howknow2': (
        (
            'ВКонтакте','Телеграм',
            'Дискорд','Инстаграм'
        ),
        (
            'Очень брезглив(а)','Только к незнакомцам','Никогда не брезгую'
        ),
        (
            'Голубой','Серый','Карий',
            'Зеленый','Хамелеоны',
        ),
        (
            'Семья','Друзья',
            'Хобби','Работа'
        ),
        (
            'Внешность','Характер','Выгода'
        ),
        (
            '10/10','9/10','8/10','7/10','6/10',
            '5/10','4/10','3/10','2/10','1/10','0/10',
        ),
        (
            'Красный','Оранжевый','Желтый','Зеленый'
            'Голубой','Синий','Фиолетовый','Белый','Черный'
        ),
        (
            'Да, больше 2-х','Было 2',
            'Было 1','Не было'
        )
    ),
    'howknow3': (
        (
            'Да, я много загоняюсь','Да, но они мне не мешают','Нету'
        ),
        (
            'Да, верю','Нет, не верю','Не уверен'
        ),
        (
            'Да, собака','Да, кошка',
            'Да, несколько животных','Нету'
        ),
        (
            'Собака','Кошка','Попугай',
            'Грызуны','Не люблю домашних животных'
        ),
        (
            'Да, несколько','Только брат','Только сестра',
            'Никого нет, но я хочу','Никого нет и не нужно'
        ),
        (
            'Дубай','Турция','Анапа',
            'Сочи','На речку'
        ),
        (
            'Дом','Квартира'
        ),
        (
            'Парк','Площадь','Пляж','Не важно'
        ),
        (
            'Солнечная','Дождь','Снегопад',
            'Туман','Ветренная','Гроза'
        ),
        (
            'Много','Мало, хочу еще','Мне достаточно'
        ),
        (
            'Да','Нет, но хочу чтоб мне подарили',
            'Нет, зачем оно мне'
        ),
        (
            'Блоннд','Шатен','Брюнет','Русый',
            'Рыжый','Черные','Лысый(ая)'
        ),
        (
            'Любовь','Деньги'
        )
    ),
    'classmates': (
        (
            'Отличник(-ца)','Хорошистка(-ка)','Троечник','Двоечник'
        ),
        (
            "Математика","Русский, литература","Химия, биология","Физика","Информатика",
            "Физкультура","Английский язык","ОБЖ","История","Обществознание"
        ),
        (
            "Люблю всех учитилей","Классный руководитель",
            "Кто-то другой","Не люблю никого из учитилей"
            ),
        (
            "Коридор","Спортивный зал","Кабинет классного руководителя",
            "Другой кабинет","Любимого места нет","Туалет","Раздевалка"
        ),
        (
            "Был(а) много раз","Был(а) только один раз","Не был(а) ни разу"
        ),
        (
            "Поближе к учителю","Середина класса","Доска","Подальше от учителя"
        ),
        (
            "Математика","Русский, литература","Химия, биология","Физика","Информатика",
            "Физкультура","Английский язык","ОБЖ","История","Обществознание"
        ),
        (
            "Пицца","Булочки","Второе(котлета, пюре, макароны)","Салаты","Супы"
        )
    ),
    'howknowbig': (
        (
            'Классическую','Открытую',
            'Закрытую','Всегда по разному'
        ),
        (
            'Только по праздникам','Я бросил(а) пить','Раз в неделю',
            'Раз в месяц','Когда зрвут - тогда и пью','Никогда не пил(а)'
        ),
        (
            'Iphone','Android','Мне без разницы'
        ),
        (
            'С родителями','С другом или подругой','Одному'
        ),
        (
            'Взаимопомощь','Доверие','Уважение','Солидарность','Забота',
            'Честность' 'Преданность','Поддержка','Все вместе'
        ),
        (
            'Больше 7','От 5 до 7','От 2 до 5',
            '2','1','Нимкогда не было'
        ),
        (
            'Да, было','Нет, не было'
        ),
        (
            'Да, смотрю','Да, иногда бывает',
            'Нет, нет времени','Нет, не люблю аниме'
        ),
        (
            'Да, сильно зависима(а)','Нет, но иногда засиживаюсь','Нет, очень мало времени сижу в телефоне...'
        ),
        (
            'Да, часто читаю','Нет, иногда читаю',
            'Нет, нет времени','Нет, не люблю читать'
        ),
        (
            'Да, хочу прямо сейчас','Да, но в будущем','Нет, не хочу'
        ),
        (
            'Характер','Тело','Лицо',
            'Пол','Всё','Ничего, мне всё нравится'
        ),
        (
            'Да, несколько раз','Да, один раз',
            'Нет, но очень хочу','Нет, люблю родину'
        ),
        (
            'Более 2-х лет','Более года','Более полугода',
            'Более месяца','Менее месяца','У меня нет отношений'
        ),
        (
            'Обожаю тактильность','Немного тактилен(а)',
            'Ненавижу чужие прикосновения','Всегда по-разному'
        ),
        (
            'Я сильно завишу от мнения людей','Зависит рт мнения',\
            'Зависит от людей','Мне пелвать'
        ),
        (
            'Утро','День',
            'Вечер','Ночь'
        )
    ),
    'aura': (
        ('Медитацией', 'Занятиями спортом', 'Чтением новостей', 'Просмотром социальных сетей'),
        ('Приключения на природе', 'встречи с друзьями','чтение книги', 'творческие занятия.'),
        ('Уединением', 'общением с близкими', 'планированием', 'погружением в работу или хобби'),
        ('Как приключение', 'с нервозностью', 'через анализ', 'творчески'),
        ('Гармония с собой', 'отношения', 'успех и достижения', 'самовыражение и творчество'),
        ('Активными играми', 'встречами с друзьями', 'чтением', 'ужином с семьей'),
        ('Практикой и экспериментами', 'поиском идей', 'пошаговым изучением', 'общением'),
        ('Энтузиазмом к новым вызовам', 'как возможностью для творчества', 'с осторожностью', 'стремлением к гармонии'),
        ('Активным отдыхом', 'культурными мероприятиями', 'историческими местами', 'отдыхом на природе'),
        ('Летом', 'весной', 'осенью', 'зимой')
    ),
    'animal': (
        ("Красный","Черный","Белый","Синий","Зеленый","Желтый","Голубой","Оранжевый","Фиолетовый"),
        ("Мозг","Нож","Меч","Арбалет","Пистолет","Гранатомет"),
        ("Семья","Друзья","Работа","Власть","Творчество","Свобода"),
        ("Основываюсь на собственном и знаниях","Слушаю пожсказки интуиции","Прошу совета у друзей, коллег, родственников","Обращяюсь к консультации у специалистов"),
        ("Никак, ни за что бы не решился(ась)","Это круто! Хотел бы попробовать!","Мечтаю прыгнуть, но не думаю что решусь","Прыгаю и получаю море удовольствия!"),
        ("Сладости"," Фрукты и овощи", "Мясо","Рыба","Фастфуд"),
        ("В пустыне","У моря","В лесу","В горах"),
        ("Ни одного","Есть один  или два друга, но оста льные приятели","У меня много друзей"),
        ("Чувствую себя в темноте комфортно, в безопастности","Зависит от ситуации"," Мне страшно, ненавижу темноту"),
        ("Страх"," Чувствую себя неуютно","Чувствую себя комфортно на любой высоте"),
        ("Люблю воду, но плавать не могу","Боюсь воды  стараюсь не заходит глубоко  плавать не могу","Обожаю воду люблю плавать"),
        ("Утром","Днем","Вечером","Ночью"),
        ("Кота","Собаку","Хомячка","Черепаху","Рыбок","Змею","Паука")
    )
    
}

# количество баллов за каждый вопрос
QUIZ_TEST_SCORES = {
    'aura': (
        (1,2,3,4),
        (1,2,3,4),
        (1,2,3,4),
        (1,2,3,4),
        (1,2,3,4),
        (1,2,3,4),
        (1,2,3,4),
        (1,2,3,4),
        (1,2,3,4),
        (1,2,3,4)
    ),
    'animal': (
        (1,0,0,0,1,1,1,0,0),
        (1,0,1,0,1,0),
        (1,1,1,0,0,1),
        (1,1,0,0),
        (0,1,0,1),
        (0,1,1,0,0),
        (0,1,1,0),
        (0,1,1),
        (1,1,0),
        (1,0,0),
        (1,0,0),
        (0,1,1,0),
        (1,1,1,0,0,0,0)
    )
}

# резльтаты теста по баллам, индексально
QUIZ_REZULTS_BY_SCORES = {
    'animal':(
        (1,2,3,4),
        (5,6,7,8),
        (9,10,11,12,13)
    ),
    'aura':(
        (10,11,12,13,14,15),
        (16,17,18,19,20,21),
        (22,23,24,25,26,27),
        (28,29,30,31,32,33),
        (34,35,36,37,38,39,40)
    )
}

